<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">

 
     <title>reSCue - indoor</title>
 
     <!-- Bootstrap core CSS -->
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
     <!-- Wrld CSS -->
     <link href="https://cdn-webgl.wrld3d.com/wrldjs/addons/resources/latest/css/wrld.css" rel="stylesheet"/>
 	 <!-- Jquery -->
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
     <!-- Jquery UI -->
     <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

     <!-- wrld.js -->
 	<script src="https://cdn-webgl.wrld3d.com/wrldjs/dist/latest/wrld.js"></script>
 	<!-- Indoor control js -->
 	<script src="https://cdn-webgl.wrld3d.com/wrldjs/addons/indoor_control/latest/indoor_control.js"></script>


	<!-- <script src="{{ url_for('static', filename= 'leaflet-heat.js') }}"></script> -->
	<script src="static/leaflet-heat.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet"/>
 </head>

<body>
	<div class="container">
		<div id="widget-container" class="wrld-widget-container"></div>
		<div id="map" style="height: 400px; width: 700px"></div>
	</div>

	<div class="container">
		<form class="sample-form">
			<input type="text" id="dummy" name="dummyPoints" placeholder="dummyPoints">
			<button class="btn btn-primary" id="randomize" type="button" onclick="retrieve('dummy');">Change</button>
			<button class=btn btn-primary" type="button" onclick="exitIndoors()">Exit Indoors</button>
			<button class=btn btn-primary" type="button" onclick="moveUp()">Move Up a Floor</button>
			<button class=btn btn-primary" type="button" onclick="moveDown()">Move Down a Floor</button>
			<button class=btn btn-primary" type="button" onclick="redraw()">Redraw Heat Map</button>
		</form>
	</div>


	<!-- <script src="{{ url_for('static', filename='indoor-heat-map.js') }}"></script> -->
	<script src="static/indoor-heat-map.js"></script>
</body>